ProjetoItau/ProjetoItau/ProjetoItau/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProjetoItau.MainPage">

    <Grid VerticalOptions="FillAndExpand" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!--StackLayout com a parte da imagem-->
        <StackLayout Padding="20, 40, 0, 0"  x:Name="Stl1" BackgroundColor="#EB7100" Grid.Row="0">
            <Image Source="Grupo1.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
        </StackLayout>


        <!--StackLayout com a parte do texto-->
        <StackLayout Padding="40, 20, 0, 0" Spacing="1" x:Name="Stl2" BackgroundColor="#EB7100" Grid.Row="1">
            <Label Text="Quer pagar e receber a"
           HorizontalOptions="Start"
           VerticalOptions="Center" TextColor="White" FontSize="32" FontAttributes="Bold"/>
            
            <Label Text="qualquer hora e de graça?"
           HorizontalOptions="Start"
           TextColor="White"  FontSize="32" FontAttributes="Bold"/>
          
            <Label Margin="0, 5, 0, 0" Text="Chegou o Pix com um Itaú de"
           HorizontalOptions="Start"
           TextColor="White" FontSize="22"/>
          
            <Label Text="segurança. Cadastre-se!"
           HorizontalOptions="Start"
           TextColor="White" FontSize="22"/>

        </StackLayout>

        <!--Parte que fica entre a agência/conta e o texto e o ícone do itaú-->
        <StackLayout x:Name="Stl3"  Grid.Row="2">
            <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="0">
                        <magic:GradientStop Color="#E96D01" Offset="0" />
                        <!--<magic:GradientStop Color="#E96D01" Offset="1" />-->
                        <!--<magic:GradientStop Color="#D56301" Offset="2" />-->
                        <magic:GradientStop Color="#D56301" Offset="3" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

        </StackLayout>

        <!--Parte que fica a agência e conta do itaú-->
        <Grid BackgroundColor="#C26A1E" x:Name="Stl4" Grid.Row="3"  Padding="5, 0, 0, 0">
            
            <magic:GradientView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="320">
                        <magic:GradientStop Color="#F97400" Offset="0" />
                        <magic:GradientStop Color="#E89105" Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <Grid BackgroundColor="Transparent" Margin="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" Grid.ColumnSpan="2">
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0">
                            <Label Text="agência" FontSize="12" TextColor="White"/>
                            <Entry Placeholder="agência" TextColor="White" PlaceholderColor="White"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0">
                            <Label Text="conta" FontSize="12" TextColor="White"/>
                            <Entry Placeholder="conta" TextColor="White" PlaceholderColor="White"/>
                        </StackLayout>

                        <BoxView VerticalOptions="Center" Grid.ColumnSpan="5"  HeightRequest="2" BackgroundColor="White" Margin="0, 40, 0, 0"/>
                    </Grid>

                    <StackLayout VerticalOptions="End"  Orientation="Horizontal">
                        <Switch OnColor="#D46B27" ThumbColor="#F0E8E4" HeightRequest="30" VerticalOptions="End"/>
                        <Label VerticalOptions="Center" Text="Lembrar agência e conta" TextColor="White"/>
                    </StackLayout>

                </StackLayout>

            <!--<StackLayout Grid.Column="0" Grid.Row="0" Spacing="0">
                <Label Text="agência" FontSize="12"/>
                    <Entry Placeholder="agência" Text="0745">
                    </Entry>
                    <BoxView  HeightRequest="1" BackgroundColor="White" Margin="0, -9, 0, 0"/>
                </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0">
                <Label Text="conta" FontSize="12"/>
                <Entry Placeholder="conta" Text="15690-1" />
                    <BoxView HorizontalOptions="FillAndExpand"   HeightRequest="1" BackgroundColor="White" Margin="0, -9, 0, 0"/>
                </StackLayout>-->


                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="White" Text="ok" TextColor="Gray" FontSize="12"/>
            </Grid>
        </Grid>

        <!--Parte onde fica os botões de Atalho, iToken e Ajuda-->
        <StackLayout  x:Name="Stl5" Grid.Row="4" BackgroundColor="#C26A1E" Orientation="Horizontal"
                      HorizontalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="#C26A1E">

                <Grid RowSpacing="10" ColumnSpacing="100" VerticalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="Atalho3.png" BackgroundColor="Transparent"  HeightRequest="20" WidthRequest="20"/>
                    <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" TextColor="White" Clicked="GoTo_AtalhoPage"  HeightRequest="20" WidthRequest="20"/>
                    <Label FontSize="14" Grid.Column="0" Grid.Row="1" Text="atalhos" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Image  Grid.Column="1" Grid.Row="0" Source="IToken3.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                    <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                    <Label FontSize="14" Grid.Column="1" Grid.Row="1" Text="iToken" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                    <Image Grid.Column="2" Grid.Row="0" Source="Ajuda3.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                    <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20"/>
                    <Label FontSize="14" Grid.Column="2" Grid.Row="1" Text="ajuda" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                </Grid>
            </StackLayout>

        </StackLayout>
    </Grid>


</ContentPage>
